# alive

./: .dockerignore  AI_CONSUMPTION_GUIDE.md  DOCKER.md  Dockerfile  GitVersion.yml  LIGHTWEIGHT_OPTIMIZATION.md  LOGGING.md  MONITOR_ENHANCEMENTS.md  README-DASHBOARD.md  README.md  REQUEST_DASHBOARD_GUIDE.md  alive.sln  demo-populate.js  docker-compose.yml  docker-start.ps1  docker-start.sh  next.config.ts  nginx.conf  otel-collector.yaml  package-lock.json  package.json  test-correlation.js  test-port-3000.html  test-post.ps1  test-requests.js  test-server-3000.js  test-ws.js
.github/: copilot-instructions.md
.github/workflows/: build-and-publish.yml  docker-build.yml  release.yml
public/: demo-client.html  event-tracker-client.js  monitor-test.html  monitor.js  test-cors.html  test-monitor.html  test-service.html
public/fixtures/: otlp-logs-sample.json  otlp-metrics-exphist.json  otlp-metrics-summary.json  otlp-traces-sample.json
scripts/: comprehensive-data-generator.js  otlp-data-generator.js  otlp-post.js  seed.js
src/: middleware.ts
src/AliveTelemetryRig/: AliveTelemetryRig.csproj  Program.cs  appsettings.json
src/AliveTelemetryRig/Properties/: launchSettings.json
src/OtlpConsoleTester/: Program.cs  README.md
src/ServiceStack.Alive/: Program.example.cs  README.md  ServiceStack.Alive.csproj  appsettings - Copy.example.json  appsettings.example.json  build.ps1
src/ServiceStack.Alive/Configuration/: TelemetryOptions.cs
src/ServiceStack.Alive/Examples/: BusinessMetricsService.cs
src/ServiceStack.Alive/Extensions/: ServiceCollectionExtensions.cs
src/ServiceStack.Alive/Middleware/: ServiceStackAliveMiddleware.cs
src/ServiceStack.Alive/Sinks/: ServiceStackAliveOtlpSink.cs
src/app/: globals.css  layout.tsx  page.tsx
src/app/api/: eventStore.ts
src/app/api/csharp-telemetry/: route.ts
src/app/api/events/: route.ts
src/app/api/events/analytics/: route.ts
src/app/api/events/buckets/: route.ts
src/app/api/events/cleanup/: route.ts
src/app/api/events/clear/: route.ts
src/app/api/events/events/counts/: route.ts
src/app/api/events/events/total/: route.ts
src/app/api/events/events/unique/: route.ts
src/app/api/events/health/: route.ts
src/app/api/events/history/: route.ts
src/app/api/events/metrics/: route.ts
src/app/api/events/range/: route.ts
src/app/api/events/request-analytics/: route.ts
src/app/api/events/services/: route.ts
src/app/api/events/statistics/: route.ts
src/app/api/events/stream/: route.ts
src/app/api/events/suggestions/: route.ts
src/app/api/events/track/[eventName]/: route.ts
src/app/api/events/track/batch/: route.ts
src/app/api/events/ws/: route.ts
src/app/api/ingest/: route.ts
src/app/api/ingest/health/: route.ts
src/app/api/ingest/load-fixture/: route.ts
src/app/api/ingest/metrics/: route.ts
src/app/api/ingest/otlp/: README.md  route.ts
src/app/api/ingest/otlp/index/: route.ts
src/app/api/ingest/otlp/metrics/: route.ts
src/app/api/ingest/otlp/traces/: route.ts
src/app/api/ingest/otlp/v1/metrics/: route.ts
src/app/api/ingest/otlp/v1/traces/: route.ts
src/app/api/ingest/recent/: route.ts
src/app/api/ingest/syslog/: route.ts
src/app/api/logging/: route.ts
src/app/api/memory/: route.ts
src/app/api/monitor.js/: route.ts
src/app/api/node-otel-samples/: route.ts
src/app/api/v1/metrics/: route.ts
src/app/api/v1/traces/: route.ts
src/app/events/: page.tsx  page_new.tsx
src/app/metrics/: page.tsx
src/app/requests/: filters.module.css  page-backup.tsx  page-new.tsx  page-optimized.tsx  page.tsx  requests.module.css  timeline.module.css
src/app/responses/: page.tsx
src/app/timeline/: page.tsx
src/components/: ChartRenderer.tsx  CompactMemoryIndicator.tsx  CompactMemoryIndicator_fixed.tsx  ControlsBar.tsx  EnhancedTimeline.tsx  EventList.tsx  Filters.tsx  GlobalTimelineWidget.tsx  Header.tsx  InsightsPanel.tsx  InteractiveTimeline.module.css  InteractiveTimeline.tsx  JsonViewer.tsx  LatencyChart.tsx  LiveEventTable.tsx  MetricsChartModal.tsx  MiniMetrics.module.css  MiniMetrics.tsx  Navigation.tsx  RequestDetailsPanel.tsx  RequestTimeline.tsx  ServiceBadges.tsx  ServiceDashboard.tsx  ServiceFilter.tsx  StatCard.tsx  Timeline.tsx  Toolbar.module.css  ToolbarMenu.tsx  timeline.module.css
src/hooks/: useCorrelation.ts  useEventStream.ts  useLiveCounts.ts  useLiveFeed.ts
src/lib/: analytics.ts  api.ts  globalTimeline.ts  ingestStore.ts  logger.ts  store.ts  time.ts  types.ts  unifiedIngest.ts
src/lib/parsers/: otlpAdapter.ts  syslog.ts
src/lib/pipeline/: cataloger.ts  enhancers.ts  lightweight.ts  orchestrator.ts  storageMemory.ts  types.ts
src/lib/pipeline/parsers/: otlp.ts  otlpAdapter.ts  otlpTransformer.ts  syslog.ts
src/types/: glossy.d.ts  plotly.d.ts
