<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    
    <!-- Package Information -->
    <PackageId>ServiceStack.Alive</PackageId>
    <PackageVersion>1.0.0-beta.1</PackageVersion>
    <Title>ServiceStack.Alive - Modern Telemetry for .NET</Title>
    <Authors>ServiceStack</Authors>
    <Description>Modern OpenTelemetry integration with middleware, Serilog sink, and OTLP helpers for .NET applications. Includes request/response tracking, structured logging, and comprehensive observability features.</Description>
    <PackageTags>ServiceStack;OpenTelemetry;OTLP;Serilog;Telemetry;Observability;Monitoring;Tracing;Metrics;Logging;ASP.NET Core;Middleware</PackageTags>
    <PackageProjectUrl>https://github.com/JasSra/alive</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JasSra/alive</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    
    <!-- Assembly Information -->
    <AssemblyTitle>ServiceStack.Alive</AssemblyTitle>
    <AssemblyDescription>Modern OpenTelemetry integration with middleware, Serilog sink, and OTLP helpers</AssemblyDescription>
    <AssemblyCompany>ServiceStack</AssemblyCompany>
    <AssemblyProduct>ServiceStack.Alive</AssemblyProduct>
    <Copyright>Copyright © ServiceStack 2025</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Include example Program file as content, not for compilation -->
  <ItemGroup>
    <Compile Remove="Program.example.cs" />
    <Content Include="Program.example.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>content\</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <!-- OpenTelemetry Dependencies -->
    <PackageReference Include="OpenTelemetry" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.0.0-beta.12" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Process" Version="0.5.0-beta.6" />
    <PackageReference Include="OpenTelemetry.Instrumentation.StackExchangeRedis" Version="1.9.0-beta.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.9.0-beta.1" />
    
    <!-- Serilog Dependencies -->
    <PackageReference Include="Serilog" Version="4.0.1" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.2" />
    <PackageReference Include="Serilog.Sinks.OpenTelemetry" Version="4.1.0" />
    
    <!-- ASP.NET Core Dependencies -->
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
  </ItemGroup>

</Project>
